<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckOutActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checkout_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:fontFamily="monospace"
        android:textSize="40sp"
        android:gravity="center"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/checkout_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL: $XYZ"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT DETAILS"

        android:layout_marginLeft="16dp"
        android:layout_marginVertical="7dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkout_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/checkout_checkout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="10dp"
            android:hint="CARD NUMBER"
            android:gravity="center"
            android:singleLine="true"
            tools:layout_editor_absoluteY="151dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkout_name_on_card"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="10dp"
            android:hint="NAME ON CARD"
            android:singleLine="true"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkout_cvv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="CVV"
                android:gravity="center"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/checkout_email">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="10dp"
        android:hint="EMAIL"
        android:gravity="center"
        android:singleLine="true"
        tools:layout_editor_absoluteY="151dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHIPPING"
        android:layout_marginLeft="16dp"
        android:layout_marginVertical="7dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="10dp"
        android:hint="ADDRESS"
        android:gravity="center"
        android:singleLine="true"
        tools:layout_editor_absoluteY="151dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.Material3.FloatingActionButton.Large.Surface"
        android:id="@+id/cart_checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right"
        android:layout_alignBottom="@id/fragment_container_view"
        android:text="PLACE ORDER"
        app:icon="@drawable/ic_right_arrow"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_view"
        android:name="com.example.clothingapp.fragments.NavigationBar"
        />

</LinearLayout>



