<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ClothingItemActivity">

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="40dp"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/clothing_item_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sherpa_jacket_brown" />

        <LinearLayout
            android:id="@+id/clothing_item_dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/clothing_item_pager"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/clothing_item_dot_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:layout_marginHorizontal="2dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/clothing_item_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8226;"
                android:layout_marginHorizontal="2dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        app:icon="@drawable/ic_share"/>

    <TextView
        android:id="@+id/clothing_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 99.99"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/clothing_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brown Sherpa Jacket"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="The highly anticipated release is here; Introducing the Harrison Sherpa Jacket in Brown.
        \nCreated to provide a winter staple with an outdoor aesthetic that doesn't compromise style or sophistication.
        \nConstructed from high quality sherpa outing with a mesh lining for both warmth and breathability."
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".activities.ClothingItemActivity">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="SAVE"
            android:layout_margin="10dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="ADD TO CART"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_view"
        android:name="com.example.clothingapp.fragments.NavigationBar"
        />

</LinearLayout>