<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cart_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="CART"
        android:textSize="40sp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/cart_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL: $XYZ"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.Material3.FloatingActionButton.Large.Surface"
        android:id="@+id/cart_checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fragment_container_view"
        android:text="CHECKOUT"
        app:icon="@drawable/ic_checkout"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_view"
        android:name="com.example.clothingapp.fragments.NavigationBar"
        />


    </RelativeLayout>

</LinearLayout>



