<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="?attr/colorOnSurface"
        app:cardBackgroundColor="?android:attr/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PLACEHOLDER NAME"
                android:layout_alignParentStart="true"
                android:textColor="?attr/colorOnSurface"
                android:tag="@string/card_list_adapter_name_tag"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$999.99"
                android:layout_below="@id/item_card_name"
                android:textColor="?attr/colorOnSurface"
                android:tag="@string/card_list_adapter_price_tag"
                />

            <RelativeLayout
                android:layout_width="@dimen/category_card_height"
                android:layout_height="@dimen/category_card_height"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOADING ..."
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"
                    android:tag="@string/card_list_adapter_loading_tag"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sherpa_jacket_brown"
                    android:visibility="invisible"
                    android:tag="@string/card_list_adapter_image_tag"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
