<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:checkable="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- TODO: Remove shadows looking shit -->
            <TextView
                android:id="@+id/trending_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOTHING ITEM"
                android:elevation="1dp"
                android:layout_alignTop="@id/trending_card_image"
                android:layout_alignStart="@id/trending_card_image"
                android:textColor="?android:attr/colorForegroundInverse"
                android:shadowRadius="1"
                android:shadowColor="?android:attr/colorForeground"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:tag="@string/card_list_adapter_name_tag"
                />

            <ImageView
                android:id="@+id/trending_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="center"
                android:src="@drawable/sherpa_jacket_brown"
                android:tag="@string/card_list_adapter_image_tag" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>