<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_card_height"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:strokeColor="?attr/colorOnSurface">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Change the layout_height value to a dimension resource-->
            <TextView
                android:id="@+id/category_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textColor="?attr/colorOnSurface"
                android:textAllCaps="true"
                />

            <RelativeLayout
                android:layout_width="@dimen/category_card_height"
                android:layout_height="@dimen/category_card_height"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:id="@+id/category_card_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOADING ..."
                    android:textSize="10sp"
                    android:elevation="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/category_card_image"
                    android:layout_width="@dimen/category_card_height"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="PLACEHOLDER"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sherpa_jacket_brown"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    
</FrameLayout>