<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:checkable="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/item_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOTHING ITEM"
                android:elevation="1dp"
                android:layout_alignTop="@id/item_card_image"
                android:layout_alignStart="@id/item_card_image"
                android:alpha="0.8"
                />

            <ImageView
                android:id="@+id/item_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sherpa_jacket_brown" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>